<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="starbuzz.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Café Starbuzz</title>
</head>
<body>
    <h1>Bebidas do Café Starbuzz </h1>

    <h2>Mistura da Casa - R$ 1,49</h2>
    <p>Uma mistura suave e delicada de cafés do México, Bolívia e Guatemala.</p>

    <h2>Café arábico com leite - R$ 2,35</h2>
    <p>Expresso, leite fervido e xarope de chocolate.</p>

    <h2>Cappuccino - R$ 1,89</h2>
    <p>Uma mistura de expresso, leite fervido e espuma.</p>

    <h2>Chá Chai - R$ 1,85</h2>
    <p>Uma bebida condimentada com chá preto, especiarias, leite e mel.</p>

    <hr>
    <p><small>Starbuzz Coffee 2017 &copy;</small></p>
    <p><a href="../atividade/atividade.html" target="_self" rel="prev">Voltar</a></p>

</body>
</html>