<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Atividade 02</title>
</head>
<body>
    <header>
        <h1 id="titulo">Exercício de HTML e CSS 01 - Álvaro Henrique Almeida Lebre</h1>
    </header>

    <hr>

    <article>
        <h2>Questão 05</h2>
        <p>24/02/2023</p>
        <p>Criar uma seção com meus emojis preferidos.</p>

        <p>&#x1FAE0; (esse aqui não aparece por incompatibilidade com o navegador (eu acho), mas é o rostinho derretendo do zap)</p>
        <p>&#x1F914; Pensando pensamentos pensantes</p>
        <p>&#x1F60E; Esse carinha tem estilo</p>
        <p>&#x1F4A3; Bombinha</p>
        <p>&#x1F31A; Lua safada do zap</p>

    </article>

    <hr>

    <article>
        <h2>Questão 04</h2>
        <p>24/02/2023</p>
        <p>Criar um cardápio para o Café Starbuzz</p>
        <p>Link para a <a href="index.html" target="_self" rel="next">questão 04.</a></p>
    </article>

    <hr>

    <article>
        <h2>Questão 03</h2>
        <p>24/02/2023</p>
        <p>Escrever um parágrafo em negrito, itálico, sublinhado, com texto sobrescrito e subescrito.</p>

        <p><strong>Texto em negrito.</strong></p>
        <p><em>Texto em itálico.</em></p>
        <p><u>Texto sublinhado.</u></p>
        <p>Essa frase está normal. <sup>Essa está sobrescrita.</sup> <sub>Essa está subescrita.</sub></p>
    </article>

    <hr>

    <article>
        <h2>Questão 02</h2>
        <p>24/02/2023</p>
        <p>Criar um trecho HTML com cada uma das tags "h".</p>

        <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>Header 4</h4>
        <h5>Header 5</h5>
        <h6>Header 6</h6>
        <p>Isso é só um &lt;p&gt;</p>
    </article>

    <hr>

    <footer>
        <p><small>Lievre o + zika produções. Todos os direitos reservados &copy;</small></p>
        <p><a href="https://tetris.com/play-tetris" target="_blank" rel="external">Contato</a></p>
        <p><a href="#titulo">Inicio</a></p> 
    </footer>

</body>
</html>