@charset "UTF-8";

body{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    color: #1A1B25;
    background-color: #B9E3C6;
}

header, footer{
    background-image: linear-gradient(to right, #9297C4, #9368B7);
    padding: 10px;
    text-align: center;
}

#enunciado{
    border-left: 10px solid #657153;
    border-bottom: 1px solid #657153;
    padding-left: 10px;
    padding-bottom: 5px;
}

#conteudo{
    margin: auto;
    width: 80%;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
}
